#options: 224x224 fps=1000000/33333 timebase=33333/1000000 bitdepth=8 cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=7 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=abr mbtree=1 bitrate=1030179 ratetol=1.0 qcomp=0.60 qpmin=10 qpmax=51 qpstep=4 ip_ratio=1.40 aq=1:1.00
in:0 out:0 type:I dur:2 cpbdur:2 q:10.00 aq:10.00 tex:51819 mv:7075 misc:106 imb:196 pmb:0 smb:0 d:- ref:;
in:4 out:1 type:P dur:2 cpbdur:2 q:10.00 aq:10.01 tex:32141 mv:1595 misc:160 imb:31 pmb:152 smb:13 d:- ref:0 ;
in:2 out:2 type:B dur:2 cpbdur:2 q:10.00 aq:10.06 tex:20362 mv:1863 misc:207 imb:0 pmb:166 smb:30 d:- ref:0 ;
in:1 out:3 type:b dur:2 cpbdur:2 q:10.00 aq:10.48 tex:9864 mv:1166 misc:266 imb:0 pmb:121 smb:75 d:- ref:0 ;
in:3 out:4 type:b dur:2 cpbdur:2 q:10.00 aq:10.70 tex:13779 mv:1421 misc:232 imb:1 pmb:141 smb:54 d:- ref:0 ;
in:8 out:5 type:P dur:2 cpbdur:2 q:10.00 aq:10.00 tex:36163 mv:1684 misc:153 imb:29 pmb:159 smb:8 d:- ref:0 ;
in:6 out:6 type:B dur:2 cpbdur:2 q:10.00 aq:10.13 tex:23993 mv:2010 misc:205 imb:4 pmb:170 smb:22 d:- ref:0 ;
in:5 out:7 type:b dur:2 cpbdur:2 q:10.00 aq:10.52 tex:12571 mv:1324 misc:249 imb:1 pmb:127 smb:68 d:- ref:0 ;
in:7 out:8 type:b dur:2 cpbdur:2 q:10.00 aq:10.52 tex:13369 mv:1449 misc:238 imb:0 pmb:141 smb:55 d:- ref:0 ;
in:12 out:9 type:P dur:2 cpbdur:2 q:10.00 aq:10.02 tex:44154 mv:1904 misc:142 imb:34 pmb:162 smb:0 d:- ref:0 w:6,63,0 ;
in:10 out:10 type:B dur:2 cpbdur:2 q:10.00 aq:10.05 tex:20220 mv:1963 misc:225 imb:3 pmb:167 smb:26 d:- ref:0 ;
in:9 out:11 type:b dur:2 cpbdur:2 q:10.00 aq:10.43 tex:13477 mv:1479 misc:228 imb:0 pmb:154 smb:42 d:- ref:0 ;
in:11 out:12 type:b dur:2 cpbdur:2 q:10.00 aq:10.49 tex:14269 mv:1479 misc:164 imb:0 pmb:184 smb:12 d:- ref:0 ;
in:16 out:13 type:P dur:2 cpbdur:2 q:10.00 aq:10.00 tex:46838 mv:1937 misc:145 imb:30 pmb:166 smb:0 d:- ref:0 w:7,125,1 ;
in:14 out:14 type:B dur:2 cpbdur:2 q:10.00 aq:10.07 tex:26102 mv:2409 misc:153 imb:5 pmb:188 smb:3 d:- ref:0 ;
in:13 out:15 type:b dur:2 cpbdur:2 q:10.00 aq:10.75 tex:14161 mv:1686 misc:217 imb:1 pmb:166 smb:29 d:- ref:0 ;
in:15 out:16 type:b dur:2 cpbdur:2 q:10.00 aq:10.51 tex:17978 mv:1571 misc:203 imb:1 pmb:174 smb:21 d:- ref:0 ;
in:20 out:17 type:P dur:2 cpbdur:2 q:10.00 aq:10.03 tex:41836 mv:1747 misc:121 imb:28 pmb:166 smb:2 d:- ref:0 ;
in:18 out:18 type:B dur:2 cpbdur:2 q:10.00 aq:10.10 tex:23143 mv:1798 misc:203 imb:2 pmb:173 smb:21 d:- ref:0 ;
in:17 out:19 type:b dur:2 cpbdur:2 q:10.00 aq:10.47 tex:18687 mv:1502 misc:219 imb:0 pmb:164 smb:32 d:- ref:0 ;
in:19 out:20 type:b dur:2 cpbdur:2 q:10.00 aq:10.55 tex:16670 mv:1438 misc:204 imb:0 pmb:174 smb:22 d:- ref:0 ;
in:24 out:21 type:P dur:2 cpbdur:2 q:10.00 aq:10.01 tex:43687 mv:1764 misc:117 imb:31 pmb:164 smb:1 d:- ref:0 ;
in:22 out:22 type:B dur:2 cpbdur:2 q:10.00 aq:10.15 tex:25333 mv:2111 misc:148 imb:1 pmb:190 smb:5 d:- ref:0 ;
in:21 out:23 type:b dur:2 cpbdur:2 q:10.00 aq:10.50 tex:14329 mv:1389 misc:234 imb:1 pmb:158 smb:37 d:- ref:0 ;
in:23 out:24 type:b dur:2 cpbdur:2 q:10.00 aq:10.71 tex:14859 mv:1465 misc:172 imb:0 pmb:179 smb:17 d:- ref:0 ;
in:28 out:25 type:P dur:2 cpbdur:2 q:10.00 aq:10.02 tex:45621 mv:1846 misc:141 imb:24 pmb:167 smb:5 d:- ref:0 ;
in:26 out:26 type:B dur:2 cpbdur:2 q:10.00 aq:10.16 tex:24692 mv:2032 misc:188 imb:1 pmb:179 smb:16 d:- ref:0 ;
in:25 out:27 type:b dur:2 cpbdur:2 q:10.00 aq:10.56 tex:15161 mv:1534 misc:201 imb:0 pmb:171 smb:25 d:- ref:0 ;
in:27 out:28 type:b dur:2 cpbdur:2 q:10.00 aq:10.88 tex:13820 mv:1592 misc:196 imb:0 pmb:174 smb:22 d:- ref:0 ;
in:30 out:29 type:P dur:2 cpbdur:2 q:10.00 aq:10.03 tex:46414 mv:1606 misc:148 imb:14 pmb:180 smb:2 d:- ref:0 ;
in:29 out:30 type:b dur:2 cpbdur:2 q:10.00 aq:10.76 tex:19933 mv:1491 misc:184 imb:1 pmb:174 smb:21 d:- ref:0 ;
in:34 out:31 type:P dur:2 cpbdur:2 q:10.00 aq:10.04 tex:49548 mv:1776 misc:116 imb:25 pmb:171 smb:0 d:- ref:0 ;
in:32 out:32 type:B dur:2 cpbdur:2 q:10.00 aq:10.16 tex:33939 mv:2263 misc:126 imb:6 pmb:190 smb:0 d:- ref:0 ;
in:31 out:33 type:b dur:2 cpbdur:2 q:10.00 aq:10.83 tex:16060 mv:1423 misc:197 imb:1 pmb:172 smb:23 d:- ref:0 ;
in:33 out:34 type:b dur:2 cpbdur:2 q:10.00 aq:10.83 tex:16069 mv:1260 misc:207 imb:0 pmb:171 smb:25 d:- ref:0 ;
in:38 out:35 type:P dur:2 cpbdur:2 q:10.00 aq:10.04 tex:45135 mv:1563 misc:110 imb:12 pmb:184 smb:0 d:- ref:0 ;
in:36 out:36 type:B dur:2 cpbdur:2 q:10.00 aq:10.24 tex:29951 mv:1869 misc:124 imb:0 pmb:195 smb:1 d:- ref:0 ;
in:35 out:37 type:b dur:2 cpbdur:2 q:10.00 aq:10.87 tex:14287 mv:1311 misc:210 imb:0 pmb:168 smb:28 d:- ref:0 ;
in:37 out:38 type:b dur:2 cpbdur:2 q:10.00 aq:10.92 tex:10953 mv:1079 misc:216 imb:0 pmb:171 smb:25 d:- ref:0 ;
in:42 out:39 type:P dur:2 cpbdur:2 q:10.00 aq:10.01 tex:39233 mv:1286 misc:145 imb:9 pmb:181 smb:6 d:- ref:0 ;
in:40 out:40 type:B dur:2 cpbdur:2 q:10.00 aq:10.35 tex:24121 mv:1349 misc:178 imb:0 pmb:186 smb:10 d:- ref:0 ;
in:39 out:41 type:b dur:2 cpbdur:2 q:10.00 aq:10.77 tex:7951 mv:828 misc:245 imb:0 pmb:161 smb:35 d:- ref:0 ;
in:41 out:42 type:b dur:2 cpbdur:2 q:10.00 aq:10.90 tex:10161 mv:976 misc:215 imb:0 pmb:168 smb:28 d:- ref:0 ;
in:46 out:43 type:P dur:2 cpbdur:2 q:10.00 aq:10.01 tex:49227 mv:1662 misc:111 imb:20 pmb:176 smb:0 d:- ref:0 ;
in:44 out:44 type:B dur:2 cpbdur:2 q:10.00 aq:10.16 tex:33711 mv:2057 misc:136 imb:1 pmb:195 smb:0 d:- ref:0 ;
in:43 out:45 type:b dur:2 cpbdur:2 q:10.00 aq:11.15 tex:14659 mv:1303 misc:190 imb:0 pmb:179 smb:17 d:- ref:0 ;
in:45 out:46 type:b dur:2 cpbdur:2 q:10.00 aq:10.90 tex:15547 mv:1387 misc:170 imb:0 pmb:184 smb:12 d:- ref:0 ;
in:50 out:47 type:P dur:2 cpbdur:2 q:10.00 aq:10.00 tex:50196 mv:1584 misc:116 imb:15 pmb:181 smb:0 d:- ref:0 ;
in:48 out:48 type:B dur:2 cpbdur:2 q:10.00 aq:10.21 tex:32591 mv:1916 misc:141 imb:4 pmb:190 smb:2 d:- ref:0 ;
in:47 out:49 type:b dur:2 cpbdur:2 q:10.00 aq:10.78 tex:12626 mv:1238 misc:176 imb:0 pmb:180 smb:16 d:- ref:0 ;
in:49 out:50 type:b dur:2 cpbdur:2 q:10.00 aq:10.94 tex:12043 mv:1220 misc:217 imb:1 pmb:173 smb:22 d:- ref:0 ;
in:54 out:51 type:P dur:2 cpbdur:2 q:10.00 aq:10.00 tex:42323 mv:1421 misc:112 imb:16 pmb:180 smb:0 d:- ref:0 ;
in:52 out:52 type:B dur:2 cpbdur:2 q:10.00 aq:10.17 tex:30156 mv:1562 misc:138 imb:0 pmb:194 smb:2 d:- ref:0 ;
in:51 out:53 type:b dur:2 cpbdur:2 q:10.00 aq:10.66 tex:11183 mv:1211 misc:190 imb:0 pmb:180 smb:16 d:- ref:0 ;
in:53 out:54 type:b dur:2 cpbdur:2 q:10.00 aq:10.82 tex:15814 mv:1096 misc:162 imb:0 pmb:186 smb:10 d:- ref:0 ;
in:58 out:55 type:P dur:2 cpbdur:2 q:10.00 aq:10.00 tex:44402 mv:1434 misc:124 imb:10 pmb:184 smb:2 d:- ref:0 ;
in:56 out:56 type:B dur:2 cpbdur:2 q:10.00 aq:10.16 tex:25069 mv:1541 misc:150 imb:1 pmb:190 smb:5 d:- ref:0 ;
in:55 out:57 type:b dur:2 cpbdur:2 q:10.00 aq:10.69 tex:21894 mv:1286 misc:156 imb:0 pmb:187 smb:9 d:- ref:0 ;
in:57 out:58 type:b dur:2 cpbdur:2 q:10.00 aq:10.72 tex:14474 mv:1078 misc:176 imb:1 pmb:179 smb:16 d:- ref:0 ;
in:62 out:59 type:P dur:2 cpbdur:2 q:10.00 aq:10.01 tex:49281 mv:1642 misc:117 imb:21 pmb:175 smb:0 d:- ref:0 ;
in:60 out:60 type:B dur:2 cpbdur:2 q:10.00 aq:10.46 tex:23504 mv:1790 misc:170 imb:8 pmb:180 smb:8 d:- ref:0 ;
in:59 out:61 type:b dur:2 cpbdur:2 q:10.00 aq:10.86 tex:22882 mv:1521 misc:117 imb:4 pmb:190 smb:2 d:- ref:0 ;
in:61 out:62 type:b dur:2 cpbdur:2 q:10.00 aq:10.91 tex:21069 mv:1560 misc:139 imb:1 pmb:190 smb:5 d:- ref:0 ;
in:65 out:63 type:P dur:2 cpbdur:2 q:10.00 aq:10.04 tex:57792 mv:1728 misc:120 imb:28 pmb:168 smb:0 d:- ref:0 ;
in:63 out:64 type:B dur:2 cpbdur:2 q:10.00 aq:10.33 tex:36566 mv:2164 misc:134 imb:8 pmb:186 smb:2 d:- ref:0 ;
in:64 out:65 type:b dur:2 cpbdur:2 q:10.00 aq:10.71 tex:15930 mv:1695 misc:183 imb:3 pmb:175 smb:18 d:- ref:0 ;
in:67 out:66 type:P dur:2 cpbdur:2 q:10.00 aq:10.10 tex:54278 mv:1686 misc:124 imb:28 pmb:168 smb:0 d:- ref:0 ;
in:66 out:67 type:b dur:2 cpbdur:2 q:10.00 aq:10.67 tex:18565 mv:1470 misc:173 imb:1 pmb:178 smb:17 d:- ref:0 ;
in:69 out:68 type:P dur:2 cpbdur:2 q:10.00 aq:10.14 tex:57632 mv:1963 misc:125 imb:69 pmb:126 smb:1 d:- ref:0 ;
in:68 out:69 type:b dur:2 cpbdur:2 q:10.00 aq:10.64 tex:24899 mv:2137 misc:148 imb:3 pmb:184 smb:9 d:- ref:0 ;
in:73 out:70 type:P dur:2 cpbdur:2 q:10.00 aq:10.04 tex:62152 mv:2279 misc:113 imb:84 pmb:112 smb:0 d:- ref:0 ;
in:71 out:71 type:B dur:2 cpbdur:2 q:10.00 aq:10.21 tex:37800 mv:2933 misc:163 imb:5 pmb:185 smb:6 d:- ref:0 ;
in:70 out:72 type:b dur:2 cpbdur:2 q:10.00 aq:10.52 tex:28696 mv:2442 misc:182 imb:3 pmb:181 smb:12 d:- ref:0 ;
in:72 out:73 type:b dur:2 cpbdur:2 q:10.00 aq:10.70 tex:26046 mv:2358 misc:140 imb:8 pmb:184 smb:4 d:- ref:0 ;
in:75 out:74 type:P dur:2 cpbdur:2 q:10.00 aq:10.19 tex:57115 mv:2121 misc:132 imb:50 pmb:146 smb:0 d:- ref:0 ;
in:74 out:75 type:b dur:2 cpbdur:2 q:10.00 aq:10.55 tex:25502 mv:2465 misc:161 imb:8 pmb:178 smb:10 d:- ref:0 ;
in:77 out:76 type:P dur:2 cpbdur:2 q:10.00 aq:10.08 tex:56283 mv:2194 misc:131 imb:39 pmb:157 smb:0 d:- ref:0 ;
in:76 out:77 type:b dur:2 cpbdur:2 q:10.00 aq:10.47 tex:26081 mv:2713 misc:142 imb:9 pmb:182 smb:5 d:- ref:0 ;
in:80 out:78 type:P dur:2 cpbdur:2 q:10.00 aq:10.10 tex:61988 mv:2298 misc:106 imb:59 pmb:137 smb:0 d:- ref:0 ;
in:78 out:79 type:B dur:2 cpbdur:2 q:10.00 aq:10.43 tex:41966 mv:3141 misc:149 imb:18 pmb:174 smb:4 d:- ref:0 ;
in:79 out:80 type:b dur:2 cpbdur:2 q:10.00 aq:10.64 tex:26756 mv:2600 misc:140 imb:10 pmb:181 smb:5 d:- ref:0 ;
in:82 out:81 type:P dur:2 cpbdur:2 q:10.00 aq:10.04 tex:70805 mv:2171 misc:128 imb:59 pmb:137 smb:0 d:- ref:0 ;
in:81 out:82 type:b dur:2 cpbdur:2 q:10.00 aq:10.56 tex:29200 mv:2776 misc:136 imb:9 pmb:183 smb:4 d:- ref:0 ;
in:84 out:83 type:P dur:2 cpbdur:2 q:10.00 aq:10.08 tex:65912 mv:2167 misc:121 imb:51 pmb:145 smb:0 d:- ref:0 ;
in:83 out:84 type:b dur:2 cpbdur:2 q:10.00 aq:10.62 tex:26163 mv:2469 misc:144 imb:0 pmb:188 smb:8 d:- ref:0 ;
in:85 out:85 type:P dur:2 cpbdur:2 q:10.00 aq:10.04 tex:42897 mv:1777 misc:126 imb:20 pmb:172 smb:4 d:- ref:0 ;
in:87 out:86 type:P dur:2 cpbdur:2 q:10.00 aq:10.66 tex:55615 mv:2142 misc:123 imb:41 pmb:155 smb:0 d:- ref:0 ;
in:86 out:87 type:b dur:2 cpbdur:2 q:10.00 aq:10.78 tex:25073 mv:2619 misc:140 imb:0 pmb:191 smb:5 d:- ref:0 ;
in:88 out:88 type:P dur:2 cpbdur:2 q:10.00 aq:10.05 tex:43097 mv:1835 misc:124 imb:23 pmb:172 smb:1 d:- ref:0 ;
in:89 out:89 type:P dur:2 cpbdur:2 q:10.00 aq:10.06 tex:44509 mv:1914 misc:113 imb:17 pmb:179 smb:0 d:- ref:0 ;
in:90 out:90 type:P dur:2 cpbdur:2 q:10.00 aq:10.07 tex:51165 mv:1904 misc:115 imb:27 pmb:169 smb:0 d:- ref:0 ;
in:92 out:91 type:P dur:2 cpbdur:2 q:10.00 aq:10.06 tex:74191 mv:2157 misc:188 imb:54 pmb:142 smb:0 d:- ref:0 w:6,73,-7,5,33,-5,32,0 ;
in:91 out:92 type:b dur:2 cpbdur:2 q:10.00 aq:11.12 tex:21271 mv:2327 misc:138 imb:4 pmb:186 smb:6 d:- ref:0 ;
in:93 out:93 type:P dur:2 cpbdur:2 q:10.00 aq:10.03 tex:53522 mv:1777 misc:173 imb:29 pmb:167 smb:0 d:- ref:0 w:6,69,-3,4,17,-8,16,0 ;
in:94 out:94 type:P dur:2 cpbdur:2 q:10.00 aq:10.04 tex:47408 mv:1753 misc:111 imb:16 pmb:178 smb:2 d:- ref:0 ;
in:95 out:95 type:P dur:2 cpbdur:2 q:10.00 aq:10.00 tex:59529 mv:1799 misc:112 imb:13 pmb:183 smb:0 d:- ref:0 ;
in:97 out:96 type:P dur:2 cpbdur:2 q:10.00 aq:10.00 tex:64627 mv:1744 misc:125 imb:37 pmb:159 smb:0 d:- ref:0 ;
in:96 out:97 type:b dur:2 cpbdur:2 q:10.00 aq:11.07 tex:25473 mv:2073 misc:174 imb:3 pmb:181 smb:12 d:- ref:0 ;
in:101 out:98 type:P dur:2 cpbdur:2 q:10.00 aq:10.00 tex:61210 mv:2130 misc:116 imb:34 pmb:162 smb:0 d:- ref:0 ;
in:99 out:99 type:B dur:2 cpbdur:2 q:10.00 aq:10.47 tex:24758 mv:1883 misc:167 imb:4 pmb:184 smb:8 d:- ref:0 ;
in:98 out:100 type:b dur:2 cpbdur:2 q:10.00 aq:10.99 tex:16440 mv:1701 misc:139 imb:4 pmb:185 smb:7 d:- ref:0 ;
in:100 out:101 type:b dur:2 cpbdur:2 q:10.00 aq:11.35 tex:12692 mv:1383 misc:205 imb:2 pmb:170 smb:24 d:- ref:0 ;
in:103 out:102 type:P dur:2 cpbdur:2 q:10.00 aq:10.05 tex:43616 mv:1512 misc:192 imb:12 pmb:184 smb:0 d:- ref:0 w:7,127,-2,4,16,0,15,8 ;
in:102 out:103 type:b dur:2 cpbdur:2 q:10.00 aq:11.29 tex:15304 mv:1674 misc:174 imb:1 pmb:183 smb:12 d:- ref:0 ;
in:107 out:104 type:P dur:2 cpbdur:2 q:10.00 aq:10.03 tex:62773 mv:2000 misc:123 imb:35 pmb:161 smb:0 d:- ref:0 ;
in:105 out:105 type:B dur:2 cpbdur:2 q:10.00 aq:10.33 tex:37647 mv:2506 misc:143 imb:9 pmb:183 smb:4 d:- ref:0 ;
in:104 out:106 type:b dur:2 cpbdur:2 q:10.00 aq:11.06 tex:20822 mv:2073 misc:113 imb:1 pmb:195 smb:0 d:- ref:0 ;
in:106 out:107 type:b dur:2 cpbdur:2 q:10.00 aq:11.05 tex:22730 mv:2120 misc:134 imb:3 pmb:189 smb:4 d:- ref:0 ;
in:111 out:108 type:P dur:2 cpbdur:2 q:10.00 aq:10.03 tex:57922 mv:2012 misc:114 imb:40 pmb:156 smb:0 d:- ref:0 ;
in:109 out:109 type:B dur:2 cpbdur:2 q:10.00 aq:10.71 tex:26554 mv:2201 misc:149 imb:17 pmb:175 smb:4 d:- ref:0 ;
in:108 out:110 type:b dur:2 cpbdur:2 q:10.00 aq:10.88 tex:16667 mv:1703 misc:182 imb:6 pmb:170 smb:20 d:- ref:0 ;
in:110 out:111 type:b dur:2 cpbdur:2 q:10.00 aq:11.13 tex:16166 mv:1813 misc:165 imb:6 pmb:180 smb:10 d:- ref:0 ;
in:113 out:112 type:P dur:2 cpbdur:2 q:10.00 aq:10.02 tex:48031 mv:1701 misc:140 imb:30 pmb:165 smb:1 d:- ref:0 ;
in:112 out:113 type:b dur:2 cpbdur:2 q:10.00 aq:11.06 tex:18154 mv:2000 misc:134 imb:6 pmb:185 smb:5 d:- ref:0 ;
in:115 out:114 type:P dur:2 cpbdur:2 q:10.00 aq:10.19 tex:52741 mv:1812 misc:119 imb:39 pmb:157 smb:0 d:- ref:0 ;
in:114 out:115 type:b dur:2 cpbdur:2 q:10.00 aq:11.20 tex:26820 mv:2219 misc:121 imb:9 pmb:184 smb:3 d:- ref:0 ;
in:117 out:116 type:P dur:2 cpbdur:2 q:10.00 aq:10.45 tex:56816 mv:2042 misc:110 imb:33 pmb:163 smb:0 d:- ref:0 ;
in:116 out:117 type:b dur:2 cpbdur:2 q:10.00 aq:11.07 tex:24250 mv:2233 misc:149 imb:0 pmb:186 smb:10 d:- ref:0 ;
in:120 out:118 type:P dur:2 cpbdur:2 q:10.00 aq:10.55 tex:68752 mv:2171 misc:101 imb:104 pmb:92 smb:0 d:- ref:0 ;
in:118 out:119 type:B dur:2 cpbdur:2 q:10.00 aq:10.99 tex:36746 mv:3088 misc:126 imb:4 pmb:192 smb:0 d:- ref:0 ;
in:119 out:120 type:b dur:2 cpbdur:2 q:10.00 aq:10.96 tex:39039 mv:2917 misc:108 imb:10 pmb:186 smb:0 d:- ref:0 ;
in:121 out:121 type:I dur:2 cpbdur:2 q:10.00 aq:10.77 tex:43980 mv:8480 misc:100 imb:196 pmb:0 smb:0 d:- ref:;
in:125 out:122 type:P dur:2 cpbdur:2 q:10.00 aq:10.37 tex:64232 mv:2198 misc:106 imb:131 pmb:65 smb:0 d:- ref:0 ;
in:123 out:123 type:B dur:2 cpbdur:2 q:10.00 aq:10.52 tex:53858 mv:3866 misc:116 imb:53 pmb:143 smb:0 d:- ref:0 ;
in:122 out:124 type:b dur:2 cpbdur:2 q:10.00 aq:10.84 tex:34414 mv:3023 misc:139 imb:11 pmb:180 smb:5 d:- ref:0 ;
in:124 out:125 type:b dur:2 cpbdur:2 q:10.00 aq:11.05 tex:33189 mv:3446 misc:117 imb:12 pmb:184 smb:0 d:- ref:0 ;
in:129 out:126 type:P dur:2 cpbdur:2 q:10.00 aq:10.43 tex:60951 mv:2246 misc:115 imb:122 pmb:74 smb:0 d:- ref:0 ;
in:127 out:127 type:B dur:2 cpbdur:2 q:10.00 aq:10.52 tex:50100 mv:3815 misc:149 imb:60 pmb:134 smb:2 d:- ref:0 ;
in:126 out:128 type:b dur:2 cpbdur:2 q:10.00 aq:10.99 tex:30104 mv:3125 misc:147 imb:13 pmb:177 smb:6 d:- ref:0 ;
in:128 out:129 type:b dur:2 cpbdur:2 q:10.00 aq:10.93 tex:28218 mv:2915 misc:131 imb:21 pmb:169 smb:6 d:- ref:0 ;
in:131 out:130 type:P dur:2 cpbdur:2 q:10.00 aq:10.30 tex:64375 mv:2361 misc:136 imb:89 pmb:107 smb:0 d:- ref:0 ;
in:130 out:131 type:b dur:2 cpbdur:2 q:10.00 aq:10.94 tex:28754 mv:2785 misc:125 imb:14 pmb:180 smb:2 d:- ref:0 ;
in:133 out:132 type:P dur:2 cpbdur:2 q:10.00 aq:10.51 tex:62082 mv:2381 misc:137 imb:76 pmb:119 smb:1 d:- ref:0 ;
in:132 out:133 type:b dur:2 cpbdur:2 q:10.00 aq:11.08 tex:27471 mv:2937 misc:120 imb:11 pmb:184 smb:1 d:- ref:0 ;
in:136 out:134 type:P dur:2 cpbdur:2 q:10.00 aq:10.11 tex:72653 mv:2250 misc:105 imb:82 pmb:114 smb:0 d:- ref:0 ;
in:134 out:135 type:B dur:2 cpbdur:2 q:10.00 aq:10.71 tex:34715 mv:2910 misc:127 imb:10 pmb:186 smb:0 d:- ref:0 ;
in:135 out:136 type:b dur:2 cpbdur:2 q:10.00 aq:10.96 tex:30810 mv:2746 misc:116 imb:3 pmb:193 smb:0 d:- ref:0 ;
in:137 out:137 type:P dur:2 cpbdur:2 q:10.00 aq:10.04 tex:50137 mv:1810 misc:125 imb:16 pmb:179 smb:1 d:- ref:0 ;
in:139 out:138 type:P dur:2 cpbdur:2 q:10.00 aq:10.14 tex:52476 mv:1986 misc:130 imb:38 pmb:158 smb:0 d:- ref:0 ;
in:138 out:139 type:b dur:2 cpbdur:2 q:10.00 aq:10.88 tex:16769 mv:1916 misc:147 imb:0 pmb:189 smb:7 d:- ref:0 ;
in:141 out:140 type:P dur:2 cpbdur:2 q:10.00 aq:10.26 tex:56160 mv:1938 misc:118 imb:27 pmb:169 smb:0 d:- ref:0 ;
in:140 out:141 type:b dur:2 cpbdur:2 q:10.00 aq:10.77 tex:18588 mv:1738 misc:114 imb:4 pmb:190 smb:2 d:- ref:0 ;
in:144 out:142 type:P dur:2 cpbdur:2 q:10.00 aq:10.05 tex:69556 mv:2351 misc:109 imb:46 pmb:150 smb:0 d:- ref:0 ;
in:142 out:143 type:B dur:2 cpbdur:2 q:10.00 aq:10.65 tex:21373 mv:1959 misc:148 imb:3 pmb:190 smb:3 d:- ref:0 ;
in:143 out:144 type:b dur:2 cpbdur:2 q:10.00 aq:10.98 tex:21669 mv:1898 misc:169 imb:0 pmb:186 smb:10 d:- ref:0 ;
in:145 out:145 type:P dur:2 cpbdur:2 q:10.00 aq:10.05 tex:44969 mv:1411 misc:140 imb:4 pmb:192 smb:0 d:- ref:0 w:7,125,1 ;
in:147 out:146 type:P dur:2 cpbdur:2 q:10.00 aq:10.02 tex:49140 mv:1701 misc:151 imb:14 pmb:182 smb:0 d:- ref:0 w:6,63,-3 ;
in:146 out:147 type:b dur:2 cpbdur:2 q:10.00 aq:10.97 tex:13106 mv:1128 misc:222 imb:0 pmb:165 smb:31 d:- ref:0 ;
in:148 out:148 type:P dur:2 cpbdur:2 q:10.00 aq:10.01 tex:40637 mv:1406 misc:125 imb:14 pmb:182 smb:0 d:- ref:0 w:0,1,-4 ;
in:149 out:149 type:P dur:2 cpbdur:2 q:10.00 aq:10.01 tex:41061 mv:1563 misc:128 imb:18 pmb:178 smb:0 d:- ref:0 w:0,1,-4 ;
in:150 out:150 type:P dur:2 cpbdur:2 q:10.00 aq:10.04 tex:41328 mv:1376 misc:136 imb:19 pmb:177 smb:0 d:- ref:0 w:6,65,-5 ;
in:154 out:151 type:P dur:2 cpbdur:2 q:10.00 aq:10.02 tex:60536 mv:1750 misc:130 imb:17 pmb:179 smb:0 d:- ref:0 w:6,67,0 ;
in:152 out:152 type:B dur:2 cpbdur:2 q:10.00 aq:10.32 tex:34906 mv:1530 misc:132 imb:3 pmb:193 smb:0 d:- ref:0 ;
in:151 out:153 type:b dur:2 cpbdur:2 q:10.00 aq:10.94 tex:28313 mv:1776 misc:103 imb:4 pmb:192 smb:0 d:- ref:0 ;
in:153 out:154 type:b dur:2 cpbdur:2 q:10.00 aq:11.01 tex:13859 mv:1195 misc:194 imb:1 pmb:169 smb:26 d:- ref:0 ;
in:155 out:155 type:P dur:2 cpbdur:2 q:10.00 aq:10.06 tex:33690 mv:1175 misc:159 imb:10 pmb:185 smb:1 d:- ref:0 w:7,127,3 ;
in:158 out:156 type:P dur:2 cpbdur:2 q:10.00 aq:10.17 tex:58790 mv:2002 misc:120 imb:15 pmb:181 smb:0 d:- ref:0 ;
in:156 out:157 type:B dur:2 cpbdur:2 q:10.00 aq:10.79 tex:18924 mv:1597 misc:183 imb:0 pmb:183 smb:13 d:- ref:0 ;
in:157 out:158 type:b dur:2 cpbdur:2 q:10.00 aq:11.05 tex:17332 mv:1767 misc:157 imb:0 pmb:186 smb:10 d:- ref:0 ;
in:159 out:159 type:P dur:2 cpbdur:2 q:10.00 aq:10.27 tex:40745 mv:1379 misc:116 imb:1 pmb:195 smb:0 d:- ref:0 ;
in:161 out:160 type:P dur:2 cpbdur:2 q:10.00 aq:10.11 tex:75324 mv:2136 misc:164 imb:52 pmb:144 smb:0 d:- ref:0 w:7,125,4 ;
in:160 out:161 type:b dur:2 cpbdur:2 q:10.00 aq:11.21 tex:29949 mv:2256 misc:147 imb:0 pmb:187 smb:9 d:- ref:0 ;
in:163 out:162 type:P dur:2 cpbdur:2 q:10.00 aq:10.18 tex:57032 mv:2202 misc:110 imb:20 pmb:176 smb:0 d:- ref:0 ;
in:162 out:163 type:b dur:2 cpbdur:2 q:10.00 aq:11.08 tex:22468 mv:2514 misc:138 imb:0 pmb:190 smb:6 d:- ref:0 ;
in:165 out:164 type:P dur:2 cpbdur:2 q:10.00 aq:10.45 tex:56414 mv:2202 misc:120 imb:25 pmb:171 smb:0 d:- ref:0 ;
in:164 out:165 type:b dur:2 cpbdur:2 q:10.00 aq:11.27 tex:20312 mv:2247 misc:145 imb:0 pmb:190 smb:6 d:- ref:0 ;
in:166 out:166 type:P dur:2 cpbdur:2 q:10.00 aq:10.61 tex:47253 mv:1907 misc:112 imb:18 pmb:178 smb:0 d:- ref:0 ;
in:168 out:167 type:P dur:2 cpbdur:2 q:10.00 aq:10.81 tex:62692 mv:2306 misc:122 imb:64 pmb:132 smb:0 d:- ref:0 ;
in:167 out:168 type:b dur:2 cpbdur:2 q:10.00 aq:11.08 tex:32781 mv:2656 misc:123 imb:2 pmb:193 smb:1 d:- ref:0 ;
